{
  "recommendations": [
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-json",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "vscode-icons-team.vscode-icons",
    "gruntfuggly.todo-tree",
    "ms-vscode.atom-keybindings"
  ]
}
